# Feign_Rest_Spring_Boot_Example

./: readme.md
example-campaign-admin-service/: .gitignore  pom.xml
example-campaign-admin-service/src/main/java/com/admin/campaign/: CampaignAdminServiceApplication.java
example-campaign-admin-service/src/main/java/com/admin/campaign/advice/: CampaignAdvice.java  CampaignServiceErrorDecoder.java
example-campaign-admin-service/src/main/java/com/admin/campaign/advice/constant/: ErrorCodes.java
example-campaign-admin-service/src/main/java/com/admin/campaign/advice/exception/: ExternalServiceException.java  GeneralException.java  NoSuchCampaignException.java
example-campaign-admin-service/src/main/java/com/admin/campaign/advice/model/: ErrorResponse.java
example-campaign-admin-service/src/main/java/com/admin/campaign/configuration/kafka/: CustomDeserializer.java  KafkaConsumerConfiguration.java
example-campaign-admin-service/src/main/java/com/admin/campaign/configuration/properties/: KafkaProperties.java
example-campaign-admin-service/src/main/java/com/admin/campaign/consumer/: CampaignProcessConsumer.java
example-campaign-admin-service/src/main/java/com/admin/campaign/controller/: CampaignController.java
example-campaign-admin-service/src/main/java/com/admin/campaign/converter/: CampaignConverter.java
example-campaign-admin-service/src/main/java/com/admin/campaign/dto/: CampaignDto.java
example-campaign-admin-service/src/main/java/com/admin/campaign/event/: CampaignEvent.java  CampaignProcessEvent.java
example-campaign-admin-service/src/main/java/com/admin/campaign/models/: CreateRequest.java
example-campaign-admin-service/src/main/java/com/admin/campaign/service/: CampaignService.java  VerifyService.java
example-campaign-admin-service/src/main/resources/: application.yml
example-campaign-service/: docker-compose.yml  pom.xml
example-campaign-service/src/main/java/com/campaign/: CampaignPublishServiceApplication.java
example-campaign-service/src/main/java/com/campaign/advice/: CampaignAdvice.java  CampaignServiceErrorDecoder.java
example-campaign-service/src/main/java/com/campaign/advice/constant/: ErrorCodes.java
example-campaign-service/src/main/java/com/campaign/advice/exception/: ExternalServiceException.java  GeneralException.java  NoSuchCampaignException.java
example-campaign-service/src/main/java/com/campaign/advice/model/: ErrorResponse.java
example-campaign-service/src/main/java/com/campaign/client/: CampaignAdminServiceClient.java
example-campaign-service/src/main/java/com/campaign/configuration/kafka/: KafkaProducerConfiguration.java
example-campaign-service/src/main/java/com/campaign/configuration/properties/: KafkaProperties.java
example-campaign-service/src/main/java/com/campaign/controller/: CampaignPublishController.java
example-campaign-service/src/main/java/com/campaign/converter/: CampaignPublishConverter.java
example-campaign-service/src/main/java/com/campaign/dto/: CampaignDto.java  CampaignPublishDto.java
example-campaign-service/src/main/java/com/campaign/event/: CampaignEvent.java  CampaignProcessEvent.java
example-campaign-service/src/main/java/com/campaign/models/: CreatePublishRequest.java
example-campaign-service/src/main/java/com/campaign/persistence/entity/: CampaignPublishEntity.java
example-campaign-service/src/main/java/com/campaign/persistence/repository/: CampaignPublishRepository.java
example-campaign-service/src/main/java/com/campaign/service/: CampaignPublishService.java  KafkaService.java
example-campaign-service/src/main/resources/: application.yml
(+4 files in other folders)
